.Common-Card{ 
 background-color: white;
 border-radius: 5px;
 margin-bottom: 20px;
 margin-right: 20px;
 width: 200px;
 padding: 10px;
 .Card-Title {
     color: blue;
        font-weight: bold;
        font-size: 16px;
        margin-top: 5px; 
 }
 .Field-Title {
    color: black;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px; 
 }

 .List-Item-Wrap {
    @media screen and (max-width: 768px) {
        width: 100px;
        margin: 0 auto;
    }
 }

 img {
    width: 100%;
    height: 100%;
 }

 @media screen and (max-width: 768px) {
     width: 100%;
     margin-right: 0px;
     text-align: center;
 }
}