.Home {
    .Flex-Wrap {
        flex-wrap: wrap;
    }
    .Home--Header {
        background-color: rgb(238, 234, 234);
        font-weight: bold;
        min-height: 56px;
        font-size: 24px;
        margin-left: 20px;
    }
    .Filter {
        margin-bottom: 20px;
    }
}