.Common-Filter {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    .Filter-Title {
        font-size: 20px;
        font-weight: bold;
    }
    .Flex-Wrap {
        flex-wrap: wrap;
    }
    .Sub-Title {
        text-align: center;
        font-size: 16px;
    }
    .Divider-Bottom {
        border-bottom: 1px solid black;
        text-align: center;
    }
}