html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: rgb(238, 234, 234);
}

a {
  color: inherit;
  text-decoration: none;
}

.Flex{
  display: flex;
}
.Flex-Direction-Column{
  flex-direction: column;
}

* {
  box-sizing: border-box;
}
