@red: #ed3035;
@white: #fff;
@smokewhite:  #f5f5f5;

.ButtonCustom {
  outline: none;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @red;
  color: @white;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ButtonCustom.Disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: @smokewhite;
  border-color: @white;
  text-shadow: none;
  box-shadow: none;
  cursor: not-allowed; 
}